# Restlet

./: .env.example  README.md  dependency-reduced-pom.xml  pom.xml
docker/: docker-compose.yml
docs/collection/: Biblioteca Digital API - Restlet.postman_collection.json
src/main/java/: ApiApplication.java  Main.java
src/main/java/config/: DatabaseConfig.java  FlywayConfig.java
src/main/java/controller/: AuthController.java  AutorController.java  AutorLivrosController.java  CategoriaController.java  LivroController.java  UsuarioController.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Autor.java  Categoria.java  Livro.java  Usuario.java
src/main/java/repository/: AutorRepository.java  AutorRepositoryImpl.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  LivrosRepository.java  LivrosRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/routes/: ApiApplication.java  LivrosRoutes.java  Routes.java
src/main/java/service/: AuthService.java  AutorLivrosService.java  AutorService.java  CategoriaService.java  LivroService.java  UsuarioService.java
src/main/java/utils/: EnvUtils.java  JWTUtil.java  ObjectMapperProvider.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_livros.sql
src/test/java/service/: AuthServiceTest.java  AutorServiceTest.java  CategoriaServiceTest.java  LivroServiceTest.java  UsuarioServiceTest.java
