db.host=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
db.user=biblioteca_user
db.pass=biblioteca_pass
jwt=minhaChaveSecretaSuperSegura123456789012345678901234567890
expiration=86400000